<!DOCTYPE html>
<html>
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xquisite Bullz</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;

        }
        #banner {
            width: 100%;
            height: auto;
            object-fit: cover;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            max-width: 1200px;
            margin: auto;
            padding: 20px;
        }
        .grid-item {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease-in-out;
        }
        .grid-item img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }
        .grid-item.expanded {
            transform: scale(1.1);
        }
        .important {
            font-weight: bold;
        }
      
    </style>
</head>
<body>
    {% include 'nav.html' %}
    <div class="container">
        <h1 class="text-center mt-2 mb-4">{{ company_name }} Bullz</h1>
        <img class="img-fluid" id="banner" src="/static/newbanner.jpg" alt="Banner">
        <h2 class="text-center mt-2 mb-4">About Xquisite Bullz</h2>
        <p class="lead">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Diam ut venenatis tellus in metus vulputate. Quisque sagittis purus sit amet volutpat consequat mauris nunc congue. Elementum nisi quis eleifend quam adipiscing vitae. Nisl nunc mi ipsum faucibus vitae aliquet. Tempus iaculis urna id volutpat lacus laoreet non. Faucibus in ornare quam viverra orci. Praesent semper feugiat nibh sed pulvinar proin gravida hendrerit lectus. Sed enim ut sem viverra aliquet eget sit. Amet volutpat consequat mauris nunc congue.
        </p>
        <div>
            <h2 class="text-center mt-2 mb-4">Dogs Available</h2>
            <div class="grid-container">
                {% for dog in dogs %}
                    <div class="grid-item">
                        <h4 style="color:cadetblue;">{{ dog['Breed'] }}</h4>
                        <div><b class="important">Price:</b> {{ dog['Price'] }}</div>
                        <div><b class="important">Age:</b> {{ dog['Age'] }}</div>
                        <img src="{{ dog['image'] }}" alt="{{ dog['Breed'] }}">
                    </div>
                {% endfor %}
            </div>
            <h2 class="text-center mt-5 mb-3">More info</h2>
            <div class="text-center">
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSfwKKIYx0CFaotfRQChWTSPePUREookz3vsm-jXP99k99CU_A/viewform?usp=sf_link">
                    <button class="btn btn-primary">Contact</button>
                </a>
            </div>
        </div>
    </div>
    {% include 'footer.html' %}

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const gridItems = document.querySelectorAll('.grid-item');

            gridItems.forEach(item => {
                item.addEventListener('click', function() {
                    this.classList.toggle('expanded');
                });
            });
        });
    </script>
</body>
</html>

